spring.data.mongodb.uri = ${MONGODB_CONNECTION_STRING}
spring.data.mongodb.database = ${MONGODB_DATABASE_NAME}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/static/**

api.security.token.secret = ${JWT_SECRET:veritasium}